{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Crm_LeadSystem;Trusted_Connection=True;"
  },
    "JwtSettings": {
      "Secret": "YourSuperSecretKeyThatIsAtLeast32BytesLong!",
      "Issuer": "https://crm.com",
      "Audience": "https://crm.com",
      "ExpirationInMinutes": 60
    }
  }
